dependencies {
    implementation project(':budget-core')
    implementation project(':budget-application')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}